# JavaHealeniumFramewrok

./: README.md  pom.xml
src/test/java/Features/: login.feature
src/test/java/Pages/: LoginPage.java
src/test/java/Steps/: LoginSteps.java
src/test/java/Utility/: BasePage.java  DriverManager.java  Hooks.java  TestContext.java  TestRunner.java
src/test/java/demoHtml/: Login.html
